// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTennisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 644}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* iTennisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 749}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTennis */ = {
		activeExec = 0;
		executables = (
			82C55C5711F77F590024E68A /* iTennis */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 528}}";
			sepNavSelRange = "{231, 80}";
			sepNavVisRange = "{0, 318}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1235}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{3, 941}";
			sepNavWindowFrame = "{{107, 73}, {1470, 896}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distrubution;
		activeExecutable = 82C55C5711F77F590024E68A /* iTennis */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTennis */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTennis */,
		);
		codeSenseManager = 82C55C6711F77F5C0024E68A /* Code sense */;
		executables = (
			82C55C5711F77F590024E68A /* iTennis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302564672;
			PBXWorkspaceStateSaveDate = 302564672;
		};
		perUserProjectItems = {
			8251877111FF3C0900D11EBC /* PBXTextBookmark */ = 8251877111FF3C0900D11EBC /* PBXTextBookmark */;
			8251877A11FF3C9800D11EBC /* PBXTextBookmark */ = 8251877A11FF3C9800D11EBC /* PBXTextBookmark */;
			8251877B11FF3C9800D11EBC /* PBXTextBookmark */ = 8251877B11FF3C9800D11EBC /* PBXTextBookmark */;
			826C63521208C5BB004FA2D4 /* PBXTextBookmark */ = 826C63521208C5BB004FA2D4 /* PBXTextBookmark */;
			826C63541208C5D2004FA2D4 /* PBXBookmark */ = 826C63541208C5D2004FA2D4 /* PBXBookmark */;
			82B2070111FC8993003E4170 /* PBXTextBookmark */ = 82B2070111FC8993003E4170 /* PBXTextBookmark */;
			82C0199B120703E10001974A /* PBXTextBookmark */ = 82C0199B120703E10001974A /* PBXTextBookmark */;
			82C0199C120703E10001974A /* PBXTextBookmark */ = 82C0199C120703E10001974A /* PBXTextBookmark */;
			82C0199D120703E10001974A /* PBXTextBookmark */ = 82C0199D120703E10001974A /* PBXTextBookmark */;
			82C55CFA11F78ABC0024E68A /* PBXBookmark */ = 82C55CFA11F78ABC0024E68A /* PBXBookmark */;
			82C55EA211F7A3920024E68A /* PBXBookmark */ = 82C55EA211F7A3920024E68A /* PBXBookmark */;
			82C55EA311F7A3920024E68A /* PBXBookmark */ = 82C55EA311F7A3920024E68A /* PBXBookmark */;
			82C55EA411F7A3920024E68A /* PBXBookmark */ = 82C55EA411F7A3920024E68A /* PBXBookmark */;
			82C55EA911F7A3920024E68A /* PBXTextBookmark */ = 82C55EA911F7A3920024E68A /* PBXTextBookmark */;
			82C55EAB11F7A3920024E68A /* PBXTextBookmark */ = 82C55EAB11F7A3920024E68A /* PBXTextBookmark */;
			82C55EAC11F7A3920024E68A /* PBXTextBookmark */ = 82C55EAC11F7A3920024E68A /* PBXTextBookmark */;
			82C55EAD11F7A3920024E68A /* PBXTextBookmark */ = 82C55EAD11F7A3920024E68A /* PBXTextBookmark */;
			82C55EAE11F7A3920024E68A /* PBXTextBookmark */ = 82C55EAE11F7A3920024E68A /* PBXTextBookmark */;
			82C55EB011F7A3920024E68A /* PBXTextBookmark */ = 82C55EB011F7A3920024E68A /* PBXTextBookmark */;
			82C55EB611F7A3920024E68A /* PBXTextBookmark */ = 82C55EB611F7A3920024E68A /* PBXTextBookmark */;
			82C55EB711F7A3920024E68A /* PBXTextBookmark */ = 82C55EB711F7A3920024E68A /* PBXTextBookmark */;
			82C55EB811F7A3920024E68A /* PBXTextBookmark */ = 82C55EB811F7A3920024E68A /* PBXTextBookmark */;
			82C55EB911F7A3920024E68A /* PBXTextBookmark */ = 82C55EB911F7A3920024E68A /* PBXTextBookmark */;
			82C55EBB11F7A3920024E68A /* PBXTextBookmark */ = 82C55EBB11F7A3920024E68A /* PBXTextBookmark */;
			82C55EC211F7A3920024E68A /* PBXTextBookmark */ = 82C55EC211F7A3920024E68A /* PBXTextBookmark */;
			82C55EC311F7A3920024E68A /* PBXTextBookmark */ = 82C55EC311F7A3920024E68A /* PBXTextBookmark */;
			82C5645811F7DA9C0024E68A /* PBXTextBookmark */ = 82C5645811F7DA9C0024E68A /* PBXTextBookmark */;
			82C5645911F7DA9C0024E68A /* PBXTextBookmark */ = 82C5645911F7DA9C0024E68A /* PBXTextBookmark */;
			82C5645A11F7DA9C0024E68A /* PBXBookmark */ = 82C5645A11F7DA9C0024E68A /* PBXBookmark */;
			82C5645B11F7DA9C0024E68A /* PBXTextBookmark */ = 82C5645B11F7DA9C0024E68A /* PBXTextBookmark */;
			82C5645C11F7DA9C0024E68A /* PBXTextBookmark */ = 82C5645C11F7DA9C0024E68A /* PBXTextBookmark */;
			82C5645D11F7DA9C0024E68A /* PBXBookmark */ = 82C5645D11F7DA9C0024E68A /* PBXBookmark */;
			82C5646011F7DA9C0024E68A /* PBXTextBookmark */ = 82C5646011F7DA9C0024E68A /* PBXTextBookmark */;
			82C5646411F7DA9C0024E68A /* PBXTextBookmark */ = 82C5646411F7DA9C0024E68A /* PBXTextBookmark */;
			82C5653911F862350024E68A /* PBXTextBookmark */ = 82C5653911F862350024E68A /* PBXTextBookmark */;
			82C5656711F866FA0024E68A /* PBXTextBookmark */ = 82C5656711F866FA0024E68A /* PBXTextBookmark */;
			82C5658D11F869130024E68A /* PBXBookmark */ = 82C5658D11F869130024E68A /* PBXBookmark */;
			82C5678711F8ADE90024E68A /* PBXTextBookmark */ = 82C5678711F8ADE90024E68A /* PBXTextBookmark */;
			82C5678911F8ADE90024E68A /* PBXTextBookmark */ = 82C5678911F8ADE90024E68A /* PBXTextBookmark */;
			82C5678A11F8ADE90024E68A /* PBXTextBookmark */ = 82C5678A11F8ADE90024E68A /* PBXTextBookmark */;
			82C5679111F8ADE90024E68A /* PBXBookmark */ = 82C5679111F8ADE90024E68A /* PBXBookmark */;
			82C5679611F8ADE90024E68A /* PBXTextBookmark */ = 82C5679611F8ADE90024E68A /* PBXTextBookmark */;
			82C5679711F8ADE90024E68A /* PBXTextBookmark */ = 82C5679711F8ADE90024E68A /* PBXTextBookmark */;
			82C567C511F8B7950024E68A /* PBXTextBookmark */ = 82C567C511F8B7950024E68A /* PBXTextBookmark */;
			82C568FB11F8F5C00024E68A /* PBXTextBookmark */ = 82C568FB11F8F5C00024E68A /* PBXTextBookmark */;
			82C56B1D11F90CF70024E68A /* PBXTextBookmark */ = 82C56B1D11F90CF70024E68A /* PBXTextBookmark */;
			82C56D6011F9CF9D0024E68A /* PBXTextBookmark */ = 82C56D6011F9CF9D0024E68A /* PBXTextBookmark */;
			82DAA62611FA1A1D00D550AD /* PBXBookmark */ = 82DAA62611FA1A1D00D550AD /* PBXBookmark */;
			82DAA62711FA1A1D00D550AD /* PBXBookmark */ = 82DAA62711FA1A1D00D550AD /* PBXBookmark */;
			82DAA62811FA1A1D00D550AD /* PBXBookmark */ = 82DAA62811FA1A1D00D550AD /* PBXBookmark */;
			82DAA62911FA1A1D00D550AD /* PBXBookmark */ = 82DAA62911FA1A1D00D550AD /* PBXBookmark */;
			82DAA62A11FA1A1D00D550AD /* PBXBookmark */ = 82DAA62A11FA1A1D00D550AD /* PBXBookmark */;
			82DAA62B11FA1A1D00D550AD /* PBXBookmark */ = 82DAA62B11FA1A1D00D550AD /* PBXBookmark */;
			82DAA66311FA1B5900D550AD /* PBXBookmark */ = 82DAA66311FA1B5900D550AD /* PBXBookmark */;
			82DAA66411FA1B5900D550AD /* PBXBookmark */ = 82DAA66411FA1B5900D550AD /* PBXBookmark */;
			82DAA66511FA1B5900D550AD /* PBXBookmark */ = 82DAA66511FA1B5900D550AD /* PBXBookmark */;
			82DAA66911FA1B5900D550AD /* PBXTextBookmark */ = 82DAA66911FA1B5900D550AD /* PBXTextBookmark */;
			82DAA6A011FA1D7800D550AD /* PBXTextBookmark */ = 82DAA6A011FA1D7800D550AD /* PBXTextBookmark */;
			82DD86B111FD22E700EE4927 /* PBXTextBookmark */ = 82DD86B111FD22E700EE4927 /* PBXTextBookmark */;
			82DD86B211FD22E700EE4927 /* PBXTextBookmark */ = 82DD86B211FD22E700EE4927 /* PBXTextBookmark */;
			82DD86B311FD22E700EE4927 /* PBXTextBookmark */ = 82DD86B311FD22E700EE4927 /* PBXTextBookmark */;
			82DD86DD11FD23AA00EE4927 /* PBXTextBookmark */ = 82DD86DD11FD23AA00EE4927 /* PBXTextBookmark */;
			82DD86DE11FD23AA00EE4927 /* PBXTextBookmark */ = 82DD86DE11FD23AA00EE4927 /* PBXTextBookmark */;
			82E76CEC11FB30A1001493B3 /* PlistBookmark */ = 82E76CEC11FB30A1001493B3 /* PlistBookmark */;
		};
		sourceControlManager = 82C55C6611F77F5C0024E68A /* Source Control */;
		userBuildSettings = {
		};
	};
	8251877111FF3C0900D11EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C564E711F85F4B0024E68A /* SplashViewController.m */;
		name = "SplashViewController.m: 66";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 2246;
		vrLoc = 731;
	};
	8251877A11FF3C9800D11EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 30";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	8251877B11FF3C9800D11EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C563C411F7CF940024E68A /* About.h */;
		name = "About.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	826C63521208C5BB004FA2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 941;
		vrLoc = 3;
	};
	826C63541208C5D2004FA2D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82DAA61C11FA196D00D550AD /* ipod.png */;
	};
	82B2070111FC8993003E4170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DAA65A11FA1AE600D550AD /* Settingd.h */;
		name = "Settingd.h: 10";
		rLen = 75;
		rLoc = 158;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	82C0199B120703E10001974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C563C511F7CF940024E68A /* About.m */;
		name = "About.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	82C0199C120703E10001974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */;
		name = "iTennisViewController.h: 15";
		rLen = 80;
		rLoc = 231;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	82C0199D120703E10001974A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CAA11F7882A0024E68A /* Options.h */;
		name = "Options.h: 21";
		rLen = 18;
		rLoc = 376;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	82C55C5711F77F590024E68A /* iTennis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTennis;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82C55C6611F77F5C0024E68A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82C55C6711F77F5C0024E68A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82C55CAA11F7882A0024E68A /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 528}}";
			sepNavSelRange = "{376, 18}";
			sepNavVisRange = "{0, 420}";
		};
	};
	82C55CAB11F7882A0024E68A /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168, 1508}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2509, 486}";
		};
	};
	82C55CC211F789950024E68A /* options1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 659}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	82C55CC311F789950024E68A /* options1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1248}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{1023, 1298}";
		};
	};
	82C55CC711F7899C0024E68A /* options2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 659}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	82C55CC811F7899C0024E68A /* options2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1261}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{1002, 1314}";
		};
	};
	82C55CCC11F789A20024E68A /* options3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 659}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	82C55CCD11F789A20024E68A /* options3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1248}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{1000, 1315}";
		};
	};
	82C55CD111F789AA0024E68A /* options4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 631}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	82C55CD211F789AA0024E68A /* options4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1274}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{1001, 1315}";
		};
	};
	82C55CE011F78AA10024E68A /* easy1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 728}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	82C55CE111F78AA10024E68A /* easy1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 2314}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{1605, 1235}";
		};
	};
	82C55CE211F78AA10024E68A /* easy1.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1669, 22400}}";
			sepNavSelRange = "{98717, 0}";
			sepNavVisRect = "{{0, 0}, {1669, 642}}";
		};
	};
	82C55CE511F78AA80024E68A /* easy2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 702}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{850, 395}";
		};
	};
	82C55CE611F78AA80024E68A /* easy2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2327}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	82C55CEA11F78AAE0024E68A /* easy3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 715}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{15, 1223}";
		};
	};
	82C55CEB11F78AAE0024E68A /* easy3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2327}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	82C55CEF11F78AB30024E68A /* easy4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 715}}";
			sepNavSelRange = "{1217, 18}";
			sepNavVisRange = "{15, 1223}";
		};
	};
	82C55CF011F78AB30024E68A /* easy4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2340}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	82C55CFA11F78ABC0024E68A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C55C9A11F787E60024E68A /* theme1.PNG */;
	};
	82C55D2211F78BBC0024E68A /* hard1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	82C55D2311F78BBC0024E68A /* hard1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 2353}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	82C55D2711F78BC20024E68A /* hard2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 663}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	82C55D2811F78BC20024E68A /* hard2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2327}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	82C55D2C11F78BC80024E68A /* hard3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 663}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	82C55D2D11F78BC80024E68A /* hard3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2327}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	82C55D3111F78BCE0024E68A /* hard4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 663}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	82C55D3211F78BCE0024E68A /* hard4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2366}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{15, 285}";
		};
	};
	82C55D3611F78BDB0024E68A /* medium1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 689}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	82C55D3711F78BDB0024E68A /* medium1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 2301}}";
			sepNavSelRange = "{5107, 0}";
			sepNavVisRange = "{134, 1166}";
		};
	};
	82C55D3B11F78BE10024E68A /* medium2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{29, 1217}";
		};
	};
	82C55D3C11F78BE10024E68A /* medium2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2275}}";
			sepNavSelRange = "{5105, 0}";
			sepNavVisRange = "{3393, 1718}";
		};
	};
	82C55D4011F78BEA0024E68A /* medium3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 676}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{629, 615}";
		};
	};
	82C55D4111F78BEA0024E68A /* medium3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2288}}";
			sepNavSelRange = "{5107, 0}";
			sepNavVisRange = "{3392, 1716}";
		};
	};
	82C55D4511F78BF00024E68A /* medium4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 663}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	82C55D4611F78BF00024E68A /* medium4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2288}}";
			sepNavSelRange = "{5037, 68}";
			sepNavVisRange = "{3394, 1718}";
		};
	};
	82C55EA211F7A3920024E68A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C55E5F11F79D3D0024E68A /* beams_blue1.jpg */;
	};
	82C55EA311F7A3920024E68A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C55E6011F79D3D0024E68A /* blue-1.jpg */;
	};
	82C55EA411F7A3920024E68A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C55E6111F79D3D0024E68A /* blue-abstract-composition-iphone.jpg */;
	};
	82C55EA911F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CC211F789950024E68A /* options1.h */;
		name = "options1.h: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	82C55EAB11F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CC711F7899C0024E68A /* options2.h */;
		name = "options2.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	82C55EAC11F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CC811F7899C0024E68A /* options2.m */;
		name = "options2.m: 94";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1002;
	};
	82C55EAD11F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CCC11F789A20024E68A /* options3.h */;
		name = "options3.h: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	82C55EAE11F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CCD11F789A20024E68A /* options3.m */;
		name = "options3.m: 93";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1000;
	};
	82C55EB011F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CD211F789AA0024E68A /* options4.m */;
		name = "options4.m: 94";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1001;
	};
	82C55EB611F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CEA11F78AAE0024E68A /* easy3.h */;
		name = "easy3.h: 53";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1223;
		vrLoc = 15;
	};
	82C55EB711F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CEF11F78AB30024E68A /* easy4.h */;
		name = "easy4.h: 50";
		rLen = 18;
		rLoc = 1217;
		rType = 0;
		vrLen = 1223;
		vrLoc = 15;
	};
	82C55EB811F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D3611F78BDB0024E68A /* medium1.h */;
		name = "medium1.h: 50";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	82C55EB911F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D3B11F78BE10024E68A /* medium2.h */;
		name = "medium2.h: 52";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1217;
		vrLoc = 29;
	};
	82C55EBB11F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D4511F78BF00024E68A /* medium4.h */;
		name = "medium4.h: 49";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	82C55EC211F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D3C11F78BE10024E68A /* medium2.m */;
		name = "medium2.m: 173";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3393;
	};
	82C55EC311F7A3920024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D4111F78BEA0024E68A /* medium3.m */;
		name = "medium3.m: 175";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3392;
	};
	82C563C411F7CF940024E68A /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 749}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	82C563C511F7CF940024E68A /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	82C5645811F7DA9C0024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D4611F78BF00024E68A /* medium4.m */;
		name = "medium4.m: 171";
		rLen = 68;
		rLoc = 5037;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3394;
	};
	82C5645911F7DA9C0024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D2711F78BC20024E68A /* hard2.h */;
		name = "hard2.h: 49";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	82C5645A11F7DA9C0024E68A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C5639011F7C98A0024E68A /* back.png */;
	};
	82C5645B11F7DA9C0024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CD111F789AA0024E68A /* options4.h */;
		name = "options4.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	82C5645C11F7DA9C0024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CC311F789950024E68A /* options1.m */;
		name = "options1.m: 93";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1023;
	};
	82C5645D11F7DA9C0024E68A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C563B411F7CE370024E68A /* blue_box.png */;
	};
	82C5646011F7DA9C0024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D2C11F78BC80024E68A /* hard3.h */;
		name = "hard3.h: 49";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	82C5646411F7DA9C0024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D3111F78BCE0024E68A /* hard4.h */;
		name = "hard4.h: 49";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	82C564E611F85F4B0024E68A /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	82C564E711F85F4B0024E68A /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1313}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{731, 2246}";
		};
	};
	82C5653911F862350024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CE211F78AA10024E68A /* easy1.xib */;
		name = "easy1.xib: 15";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 2154;
		vrLoc = 0;
	};
	82C5656711F866FA0024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	82C5658D11F869130024E68A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C5658811F868B00024E68A /* Default.png */;
	};
	82C5678711F8ADE90024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D2211F78BBC0024E68A /* hard1.h */;
		name = "hard1.h: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	82C5678911F8ADE90024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D2811F78BC20024E68A /* hard2.m */;
		name = "hard2.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	82C5678A11F8ADE90024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D2D11F78BC80024E68A /* hard3.m */;
		name = "hard3.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	82C5679111F8ADE90024E68A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C55C9D11F787E60024E68A /* theme4.PNG */;
	};
	82C5679611F8ADE90024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CE611F78AA80024E68A /* easy2.m */;
		name = "easy2.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	82C5679711F8ADE90024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CEB11F78AAE0024E68A /* easy3.m */;
		name = "easy3.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	82C567C511F8B7950024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CF011F78AB30024E68A /* easy4.m */;
		name = "easy4.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	82C568FB11F8F5C00024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D4011F78BEA0024E68A /* medium3.h */;
		name = "medium3.h: 50";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 615;
		vrLoc = 629;
	};
	82C56B1D11F90CF70024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CAB11F7882A0024E68A /* Options.m */;
		name = "Options.m: 112";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 486;
		vrLoc = 2509;
	};
	82C56D6011F9CF9D0024E68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CE511F78AA80024E68A /* easy2.h */;
		name = "easy2.h: 44";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 395;
		vrLoc = 850;
	};
	82DAA62611FA1A1D00D550AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C5663111F891F10024E68A /* icon.png */;
	};
	82DAA62711FA1A1D00D550AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82DAA61D11FA196D00D550AD /* orange-1.jpg */;
	};
	82DAA62811FA1A1D00D550AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82DAA61E11FA196D00D550AD /* settings.png */;
	};
	82DAA62911FA1A1D00D550AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82DAA61F11FA196D00D550AD /* Volume-Pressed-icon.png */;
	};
	82DAA62A11FA1A1D00D550AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82DAA61C11FA196D00D550AD /* ipod.png */;
	};
	82DAA62B11FA1A1D00D550AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C563AC11F7CD500024E68A /* multi.png */;
	};
	82DAA65A11FA1AE600D550AD /* Settingd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 507}}";
			sepNavSelRange = "{158, 75}";
			sepNavVisRange = "{0, 718}";
		};
	};
	82DAA65B11FA1AE600D550AD /* Settingd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1690}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	82DAA66311FA1B5900D550AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C563AD11F7CD500024E68A /* play.png */;
	};
	82DAA66411FA1B5900D550AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C563AB11F7CD500024E68A /* about.png */;
	};
	82DAA66511FA1B5900D550AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82C564E511F85F4B0024E68A /* Splash.png */;
	};
	82DAA66911FA1B5900D550AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D3211F78BCE0024E68A /* hard4.m */;
		name = "hard4.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 285;
		vrLoc = 15;
	};
	82DAA6A011FA1D7800D550AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D2311F78BBC0024E68A /* hard1.m */;
		name = "hard1.m: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	82DD86B111FD22E700EE4927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DAA65B11FA1AE600D550AD /* Settingd.m */;
		name = "Settingd.m: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	82DD86B211FD22E700EE4927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55D3711F78BDB0024E68A /* medium1.m */;
		name = "medium1.m: 175";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1166;
		vrLoc = 134;
	};
	82DD86B311FD22E700EE4927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CE111F78AA10024E68A /* easy1.m */;
		name = "easy1.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1605;
	};
	82DD86DD11FD23AA00EE4927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C55CE011F78AA10024E68A /* easy1.h */;
		name = "easy1.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	82DD86DE11FD23AA00EE4927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C564E611F85F4B0024E68A /* SplashViewController.h */;
		name = "SplashViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	82E76CEC11FB30A1001493B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iTennis-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/rezapekan/Desktop/Posted/Hockey/iTennis-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
