<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vxd-Y2-RmA">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="mo8-hs-ePj">
            <objects>
                <viewController id="vnb-s4-NZN" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51A-6y-9jL"/>
                        <viewControllerLayoutGuide type="bottom" id="lhV-BL-1aO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODz-Jb-uwQ">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-0a-Uea">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GV0-0a-Uea" firstAttribute="leading" secondItem="ODz-Jb-uwQ" secondAttribute="leading" id="7FT-V5-6DZ"/>
                            <constraint firstItem="GV0-0a-Uea" firstAttribute="bottom" secondItem="ODz-Jb-uwQ" secondAttribute="bottom" id="H3z-Lu-lKI"/>
                            <constraint firstItem="GV0-0a-Uea" firstAttribute="trailing" secondItem="ODz-Jb-uwQ" secondAttribute="trailing" id="Ug9-n4-Zy2"/>
                            <constraint firstItem="GV0-0a-Uea" firstAttribute="top" secondItem="ODz-Jb-uwQ" secondAttribute="top" id="zDO-H0-Wzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jkL-fZ-F6i">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TTI-zg-xs8">
                            <connections>
                                <action selector="dismissSettingsViewController:" destination="vnb-s4-NZN" id="khi-z5-fhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs2-6h-Hxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-981"/>
        </scene>
        <!--Lists View Controller - Lists-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkO-ua-uva"/>
                        <viewControllerLayoutGuide type="bottom" id="cuV-tf-QVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-II-l7K">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="1Kg-rj-oLR"/>
                                    <outlet property="delegate" destination="2" id="RZ1-4C-yVY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueB-II-l7K" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="7tV-Ky-WWM"/>
                            <constraint firstItem="ueB-II-l7K" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="AFa-kG-ft1"/>
                            <constraint firstItem="ueB-II-l7K" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="d6T-Pj-NSh"/>
                            <constraint firstItem="ueB-II-l7K" firstAttribute="top" secondItem="5" secondAttribute="top" id="qMM-wk-kAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="UvY-XT-HLE">
                        <barButtonItem key="leftBarButtonItem" image="settings.png" id="QH6-Qp-bVx">
                            <connections>
                                <segue destination="4cQ-cK-ZnX" kind="modal" identifier="ShowSettings" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="eRR-3K-DeP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add-new-list.png" id="g7z-q9-t0E">
                            <connections>
                                <segue destination="22O-wR-7RV" kind="modal" identifier="AddNewList" modalTransitionStyle="coverVertical" id="a6o-yJ-hqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewListBarButtonItem" destination="g7z-q9-t0E" id="y1C-Lu-RIf"/>
                        <outlet property="settingsBarButtonItem" destination="QH6-Qp-bVx" id="SbD-Rf-nkr"/>
                        <outlet property="toDoListsTableView" destination="ueB-II-l7K" id="7Uf-0I-na1"/>
                        <segue destination="h4K-hI-eVK" kind="push" identifier="EditExistingList" id="qGm-37-5nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054" y="-273"/>
        </scene>
        <!--Add New List View Controller - New List-->
        <scene sceneID="V2N-3f-CVQ">
            <objects>
                <viewController id="ogE-Ii-Baf" customClass="AddNewListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xir-jP-jwb"/>
                        <viewControllerLayoutGuide type="bottom" id="lPD-al-dzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjn-wB-f1b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lba-2i-s8N">
                                <rect key="frame" x="0.0" y="45" width="768" height="934"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ogE-Ii-Baf" id="MqB-Ty-SIf"/>
                                    <outlet property="delegate" destination="ogE-Ii-Baf" id="LFD-Ux-qwM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-OL-SPg">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ds1-u2-bqb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csT-hR-F4I">
                                <rect key="frame" x="7" y="987" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="add-new-item.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewItemButtonTap:" destination="ogE-Ii-Baf" eventType="touchUpInside" id="R03-t1-ok5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lba-2i-s8N" firstAttribute="trailing" secondItem="gjn-wB-f1b" secondAttribute="trailing" id="4T3-oQ-XtO"/>
                            <constraint firstItem="Fe9-OL-SPg" firstAttribute="trailing" secondItem="gjn-wB-f1b" secondAttribute="trailing" id="5av-4y-aP8"/>
                            <constraint firstItem="csT-hR-F4I" firstAttribute="top" secondItem="lba-2i-s8N" secondAttribute="bottom" constant="8" symbolic="YES" id="Iuk-Hq-fwm"/>
                            <constraint firstItem="Fe9-OL-SPg" firstAttribute="bottom" secondItem="gjn-wB-f1b" secondAttribute="bottom" id="MQH-QP-4bx"/>
                            <constraint firstItem="csT-hR-F4I" firstAttribute="centerY" secondItem="Fe9-OL-SPg" secondAttribute="centerY" id="Ox1-gT-9C1"/>
                            <constraint firstItem="lba-2i-s8N" firstAttribute="leading" secondItem="gjn-wB-f1b" secondAttribute="leading" id="aFy-Tp-8xg"/>
                            <constraint firstItem="csT-hR-F4I" firstAttribute="leading" secondItem="gjn-wB-f1b" secondAttribute="leading" constant="7" id="lYG-9e-hly"/>
                            <constraint firstItem="lba-2i-s8N" firstAttribute="centerY" secondItem="gjn-wB-f1b" secondAttribute="centerY" id="oK2-4c-e3x"/>
                            <constraint firstItem="Fe9-OL-SPg" firstAttribute="leading" secondItem="gjn-wB-f1b" secondAttribute="leading" id="wRf-rL-iph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New List" id="Q9D-dT-IqF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V0i-A6-1So">
                            <connections>
                                <action selector="cancelAddingNewList:" destination="ogE-Ii-Baf" id="Fni-ED-NNB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zmW-n2-BGi">
                            <connections>
                                <action selector="saveNewList:" destination="ogE-Ii-Baf" id="VVN-2T-rek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listItemsTableView" destination="lba-2i-s8N" id="w4U-df-fg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAQ-Ff-gf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLu-6W-GIp">
            <objects>
                <navigationController id="Vxd-Y2-RmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="JbB-8h-7Ot">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="rXK-1S-Bm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k75-uU-5gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4108" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGz-Yj-jMH">
            <objects>
                <navigationController id="4cQ-cK-ZnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaN-VZ-eKb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnb-s4-NZN" kind="relationship" relationship="rootViewController" id="cfS-N6-pFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJd-h4-dgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="-981"/>
        </scene>
        <!--Edit Existing List View Controller-->
        <scene sceneID="WTP-3Q-pbE">
            <objects>
                <viewController id="h4K-hI-eVK" customClass="EditExistingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNu-ip-fmt"/>
                        <viewControllerLayoutGuide type="bottom" id="2Va-t5-0Jt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3c0-wo-rMx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t20-6H-PHa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="960" id="klL-KM-G9A"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="h4K-hI-eVK" id="12z-6m-tls"/>
                                    <outlet property="delegate" destination="h4K-hI-eVK" id="DYV-zK-uqH"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-zX-kvw">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TI1-0o-Xfm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f28-Vv-hon">
                                <rect key="frame" x="7" y="987" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="add-new-item.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewItemButtonTap:" destination="h4K-hI-eVK" eventType="touchUpInside" id="AoI-7c-8pr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f28-Vv-hon" firstAttribute="leading" secondItem="3c0-wo-rMx" secondAttribute="leading" constant="7" id="FsW-sJ-pX6"/>
                            <constraint firstItem="Apl-zX-kvw" firstAttribute="trailing" secondItem="3c0-wo-rMx" secondAttribute="trailing" id="IRL-OU-JS3"/>
                            <constraint firstItem="t20-6H-PHa" firstAttribute="trailing" secondItem="3c0-wo-rMx" secondAttribute="trailing" id="RZM-tH-sU4"/>
                            <constraint firstItem="Apl-zX-kvw" firstAttribute="leading" secondItem="3c0-wo-rMx" secondAttribute="leading" id="Tot-g0-7uT"/>
                            <constraint firstItem="t20-6H-PHa" firstAttribute="leading" secondItem="3c0-wo-rMx" secondAttribute="leading" id="Wdb-1C-6Vf"/>
                            <constraint firstItem="Apl-zX-kvw" firstAttribute="bottom" secondItem="3c0-wo-rMx" secondAttribute="bottom" id="aER-3F-jWB"/>
                            <constraint firstItem="t20-6H-PHa" firstAttribute="top" secondItem="3c0-wo-rMx" secondAttribute="top" id="oCa-YS-WTY"/>
                            <constraint firstItem="f28-Vv-hon" firstAttribute="centerY" secondItem="Apl-zX-kvw" secondAttribute="centerY" id="tyN-R8-mqB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="listItemsTableView" destination="t20-6H-PHa" id="IUe-dT-jxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebw-vr-PfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16H-Mn-4ae">
            <objects>
                <navigationController id="22O-wR-7RV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="XXz-4Z-fiO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogE-Ii-Baf" kind="relationship" relationship="rootViewController" id="W3G-As-H0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKw-AT-EWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-new-item.png" width="30" height="30"/>
        <image name="add-new-list.png" width="35" height="30"/>
        <image name="settings.png" width="35" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>