{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Radio Maria New York Amigos\
\
http://yp.shoutcast.com/sbin/tunein-station.pls?id=725149\
\
FM Cano Nova\
\
http://yp.shoutcast.com/sbin/tunein-station.pls?id=997912\
\
Radio fe y esperanza\
\
http://yp.shoutcast.com/sbin/tunein-station.pls?id=113985\
\
Radio Cristo Tirando Las Redes \
Desde el 2009 Para el Mundo\
\
http://yp.shoutcast.com/sbin/tunein-station.pls?id=1651970\
\
Radio Catolica La Voz de la Esperanza\
\
http://yp.shoutcast.com/sbin/tunein-station.pls?id=2094186\
\
Radio Maria Chicago\
\
http://yp.shoutcast.com/sbin/tunein-station.pls?id=1066458\
\
}