{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww17100\viewh15220\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 @"Sonido Estrella Zacatecas MX"\cf0 ,		\
\cf2 @"KLVE Los Angeles"\cf0 ,\
\cf2 @"La Que Buena 96.1"\cf0 ,\
\cf2 @"Que Buena 105.5/94.3 FM"\cf0 ,\
\cf2 @"Spanish Oldies Recuerdo 103.9 Los Angeles"\cf0 ,\
\cf2 @"Spanish Contemporary Super Estrella 107.1 Los Angeles"\cf0 ,\
\cf2 @"La Tricolor 99.5 Monterey California Regional Mexican"\cf0 ,\
\cf2 @"Mexican La Tricolor 99.9 Sacramento"\cf0 ,\
\cf2 @"Spanish Oldies La Bonita 96.9 KNTE Houston"\cf0 ,\
\cf2 @"La Bonita 106.7 KZZA Dallas Spanish Oldies"\cf0 ,\
\cf2 @"Estereo Latino 102.9 KLTN Houston Regional Mexican"\cf0 ,\
\cf2 @"El Gato 94.7 KYSE El Paso Regional Mexican"\cf0 ,\
\cf2 @"La Jefa 107.7 KHZS Austin Regional Mexican"\cf0 ,\
\cf2 @"Jose FM 101.1 KNVO Spanish Oldies McAllen Texas"\cf0 ,\
\cf2 @"Jose 1650 KSVE El Paso Spanish Oldies"\cf0 ,\
\cf2 @"Mega 101 KLOL Houstan Hispanic Urban"\cf0 ,\
\cf2 @"Mega 107.5 KMVK Dallas Spanish"\cf0 ,\
\cf2 @"La Ranchera 850 AM Houston Spanish Oldies"\cf0 ,\
\cf2 @"La Raza 93.7 KNOR Dallas Mexican"\cf0 ,\
\cf2 @"La Raza 98.5 KTMJ Houston Mexican Radio"\cf0 ,\
\cf2 @"KTCY Dallas Spanish Hot AC"\cf0 ,\
\cf2 @"La Zeta 98.3 KBOC Dallas Tejano"\cf0 ,\
\cf2 @"KJMN Super Estrella 92.1 Denver Spanish Contemporary"\cf0 ,\
\cf2 @"Radio La Tricolor 96.5 KXPK Denver Mexican"\cf0 ,\
\cf2 @"Jose 106.9 KVVA Phoenix Spanish Oldies"\cf0 ,\
\cf2 @"95.1 Latino Vibe KVIB Phoenix Hispanic Urban"\cf0 ,\
\cf2 @"La Nueva 105.9 KHOT Phoenix Mexican"\cf0 ,\
\cf2 @"La Tricolor 103.5 KLNZ Phoenix Mexican"\cf0 ,\
\cf2 @"La Tricolor 102.1 KRNV Reno Mexican"\cf0 ,\
\
\cf2 @"XEMU 580  AM Piedras Negras Coahulla MX Mexico Ranchero Mexican"\cf0 ,\
\cf2 @"Kehuelga Radio 102.9 FM Cuidad Monstruo"\cf0 ,\
\cf2 @"La Poderosa AM News/Talk"\cf0 ,\
\cf2 @"Radio 13 1290 AM Mexico City Talk"\cf0 ,\
\cf2 @"Rock 101 Mexico City"\cf0 ,\
\cf2 @"Radio Universidad de Guadalajara"\cf0 ,\
\cf2 @"XEBBB Radio Mujer AM Guadalajara"\cf0 ,\
\cf2 @"La Mexicana 1014 AM XECF Los mochis"\cf0 ,\
\cf2 @"XEQS 930 AM Fresnillo"\cf0 ,\
\cf2 @"XEU 930 AM Grupo Pazos Radio Veracruz News/Talk"\cf0 ,\
\cf2 @"XEVT 970 AM La Primera Estacion de Tabasco Villahermosa"\cf0 ,\
\cf2 @"XHBCD Radio Hidalgo Pachuca News/Talk"\cf0 ,\
\cf2 @"XHBIO Fiesta Mexicana Leon Top 40 Latin Hits"\cf0 ,\
\cf2 @"XHINS Radiotec FM Saltillo College Radio"\cf0 ,\
\cf2 @"XHMBM Millenium Bella Musica Guadalajara Classical"\cf0 ,\
\cf2 @"XHMSL Stereo Uno FM Los Mochis Top 40"\cf0 ,\
\cf2 @"XHNX Super Stereo Miled Toluca Dance"\cf0 ,\
\cf2 @" XHOY Senal 90.7 FM Guadalajara Latin Hits"\cf0 ,\
\cf2 @"XHREL Radio Michoacan SMRTV FM Morella Public Radio"\cf0 ,\
\cf2 @"XHSJS Cabo San Lucas "\cf0 ,\
\cf2 @"XHTV FM Radio Latina Mexico City"\cf0 ,\
}