{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LICENSE FOR SPLIT CAMERA  SOURCE CODE\
--------------------------------------------------------------------\
The Split Camera Source Code is owned by Tapless Games Inc. and the source code herein is provided as a template that can be used for teaching or instructional purposes or as a starting point to develop new apps.\
\
You may:\
\
- Use the code to learn how to develop your own camera apps\
- Use code snippets or components to develop your own unique apps and submit them to the store\
- Use the code as a starting point to develop an app based on the original code but which adds new and unique features so as to create an essentially new app from the users perspective\
- Use filtering code as components in other image/camera apps you develop\
- Provide the source code to a developer as long as they sign an NDA agreeing not to use the code for any other purpose besides developing an app for your use\
\
You may not:\
- Use the icon included with this template for any app. The icon is provided for illustration purposes only.\
- Submit the code "as is" to the app store\
- Submit a modified version of the app without changing all the artwork\
- Use the name "Split Booth", "Split Cam" or "Split Pic" in the app name of any apps developed with this template\
- Distribute or resell the source code of this app}